{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@*": ["*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@layouts/*": ["layouts/*"],
      "@store/*": ["store/*"],
      "@interactives/*": ["interactives/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
